{
  "name": "crear-sistemas-de-diseno-con-ia",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "storybook": "pnpm --filter @taller/docs storybook",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  }
}
