{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": [".storybook", "src", "../../packages/design-system/src"]
}
